PORT=5001
ENVIRONMENT=development
CLIENT_URL=http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=admin
MAIL_PASSWORD=admin
SENDER_EMAIL=no-reply@chatterly.com
SENDER_NAME=Chatterly

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin
